# reto

./: .project  README.md  docker-compose.yml  requirements.txt
cities/: pom.xml
cities/src/main/java/com/adidas/cities/: CitiesApplication.java
cities/src/main/java/com/adidas/cities/api/: CityApi.java
cities/src/main/java/com/adidas/cities/conf/: DozerMapper.java
cities/src/main/java/com/adidas/cities/config/: SwaggerConfiguration.java
cities/src/main/java/com/adidas/cities/dao/: CityRepository.java
cities/src/main/java/com/adidas/cities/database/: Startup.java
cities/src/main/java/com/adidas/cities/dto/: City.java
cities/src/main/java/com/adidas/cities/errorhandling/: ErrorResponse.java  ExceptionControllerAdvice.java
cities/src/main/java/com/adidas/cities/security/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
cities/src/main/java/com/adidas/cities/service/: CityService.java
cities/src/main/resources/: application.properties  log4j.properties
cities/src/main/resources/static/: database.csv
cities/src/test/java/com/adidas/cities/it/: CityApiIT.java
cities/src/test/java/com/adidas/cities/test/: RetoApplicationTests.java
routes/: pom.xml
routes/src/main/java/com/adidas/routes/: RoutesApplication.java
routes/src/main/java/com/adidas/routes/api/: RoutesApi.java  RoutesResponse.java
routes/src/main/java/com/adidas/routes/calculator/: Calculator.java
routes/src/main/java/com/adidas/routes/config/: SwaggerConfiguration.java
routes/src/main/java/com/adidas/routes/dijkstra/engine/: DijkstraAlgorithm.java
routes/src/main/java/com/adidas/routes/dijkstra/model/: Edge.java  Graph.java  Vertex.java
routes/src/main/java/com/adidas/routes/dto/: City.java
routes/src/main/java/com/adidas/routes/errorhandling/: AppException.java  AppExceptionControllerAdvice.java  ErrorResponse.java  ExceptionControllerAdvice.java
routes/src/main/java/com/adidas/routes/properties/: Configuration.java
routes/src/main/java/com/adidas/routes/rest/: RestClient.java
routes/src/main/java/com/adidas/routes/utils/: DateUtils.java
routes/src/main/resources/: application.properties  errormessages.properties  log4j.properties  rest.properties
routes/src/test/java/com/adidas/routes/: RoutesApplicationTests.java
routes/src/test/java/com/adidas/routes/dijkstra/engine/: TestDijkstraAlgorithm.java
